<!DOCTYPE html>
<html>
<style>
  p {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
    min-height: 14px;
  }

  ul {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
    min-height: 14px;
    color: red;
  }

  span {
    font-weight: bold;
    color: blue;
  }

  img {
    padding-top: 50px;
    filter: invert(1);
  }

  .whiteText {
    color: #fffef2;
  }

  .darkText {
    color: #333;
  }

  .redBold {
    font-weight: bold;
    color: red;
  }

  .signature {
    color: #ffbf40;
    font-size: 20px;
    line-height: 24px;
  }

  .heading {
    font-size: 16px;
    font-weight: 600;
  }

  table {
    width: 100%;
    max-width: 800px;
    padding: 20px 10%;
    margin: 0 auto;
    border-collapse: collapse;
    border: none;
  }

  th {
    text-wrap: normal;
    word-wrap: break-word;
    padding: 5px 10%;
    text-align: center;
  }

  .yellow {
    color: #ffbf40;
  }

  .borders {
    padding: 10px 10%;
  }

  .center {
    text-align: center;
  }

  .narrow {
    padding: 10px 10%;
  }

  .narrowBottom {
    padding: 0px 10% 10px 10%;
    ;
  }

  .w30p {
    float: left;
    width: 31%;
    padding: 0 1%;
  }

  .short {
    padding: 0 inherit;
  }

  .tight {
    margin: 0;
    margin-block-start: 0;
    margin-block-end: 0;
  }

  .bold {
    font-weight: 600;
  }

  .paddingTop {
    padding-top: 40px;
  }

  .tg {
    border-collapse: collapse;
    border-spacing: 0;
  }

  .tg td {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
  }

  .tg th {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
  }

  .tg .tg-h7u4 {
    background-color: #83cb9c;
    border-color: inherit;
    color: #036400;
    text-align: center;
    vertical-align: top
  }

  .tg .tg-68mf {
    background-color: #fafadd;
    border-color: inherit;
    text-align: left;
    vertical-align: top
  }

  .tg .tg-xbtn {
    background-color: #343434;
    border-color: inherit;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    vertical-align: top
  }

  .tg .tg-c3ow {
    border-color: black;
    background-color: #333;
    text-align: center;
    vertical-align: top
  }

  .tg .tg-hxdf {
    background-color: #343434;
    border-color: #000000;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    vertical-align: top
  }

  .tg .tg-85q5 {
    background-color: #fafadd;
    border-color: inherit;
    color: #000000;
    text-align: center;
    vertical-align: top
  }

  .tg .tg-u2fm {
    background-color: #cd855f;
    border-color: inherit;
    text-align: center;
    vertical-align: top
  }

  .tg .tg-7j2o {
    background-color: #333333;
    border-color: #000000;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    vertical-align: top
  }

  .tg .tg-ttyf {
    background-color: #fafadd;
    border-color: inherit;
    text-align: center;
    vertical-align: top
  }
</style>

<body>
  <table>
    <tr style="background-color:#fffef2;">
      <td colspan="3" class="borders center narrow">
            <img
               src="https://uploads-ssl.webflow.com/5cf6ee7465fae562145a7a17/646d1592b24ee8c5a9479ec1_Logo-TB-Vessel.svg"
               height="80">
      </td>
    </tr>
    <tr style="background-color:#fffef2;">
      <td colspan="3" class="narrow darkText paddingTop">
        <p>Hey {{195730888__Customer Contact Name}},</p>
        <p>Thanks for your FTL order! </p>
        <p>It looks like we're good to go,<span> our Expected Ship Date for this Order is: {{195730888__Requested Ship Date}}</span></p>
        <p class="redBold">Please note: This is the date your order is expected to ship from the Crown facility, not the arrival date.</p>
      </td>
    </tr>
    <tr style="background-color:#fffef2;">
      <td colspan="3" class="narrow darkText">
        <table class="tg" style="undefined;table-layout: fixed; width: auto">
          <colgroup>
            <col style="width: auto">
            <col style="width: auto">
            <col style="width: auto">
            <col style="width: auto">
            <col style="width: auto">
            <col style="width: auto">
            <col style="width: auto">
            <col style="width: auto">
            <col style="width: auto">
            <col style="width: auto">
          </colgroup>
          <thead>
            <tr>
              <th class="tg-c3ow" colspan="10"><span style="font-weight:bold; color: #ffbf40;">{{195730888__Customer}}</span></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-7j2o">Brand</td>
              <td class="tg-7j2o">EO #</td>
              <td class="tg-7j2o">Can Size</td>
              <td class="tg-7j2o">Total Cans</td>
              <td class="tg-7j2o">Pallets</td>
              <td class="tg-7j2o">Pallet Height</td>
              <td class="tg-7j2o">Varnish</td>
              <td class="tg-7j2o">Requested Ship date</td>
              <td class="tg-7j2o">PO</td>
              <td class="tg-7j2o">SO</td>
            </tr>
            <tr>
              <td class="tg-85q5">{{195730888__Brand}}</td>
              <td class="tg-85q5">{{195730888__Can SKU / End Incising}}</td>
              <td class="tg-85q5">{{195730888__Can Size}}</td>
              <td class="tg-85q5">{{195730888__355ml SLK - Display Value}}</td>
              <td class="tg-85q5">{{195730888__Quantity}}</td>
              <td class="tg-85q5">{{195730888__Pallet Height}}</td>
              <td class="tg-85q5">{{195730888__Varnish}}</td>
              <td class="tg-85q5">{{195730888__Requested Ship Date}}</td>
              <td class="tg-ttyf">{{195730888__Customer PO}}</td>
              <td class="tg-68mf">{{195730888__SO #}}</td>
            </tr>
            <tr>
              <td class="tg-h7u4" colspan="10"><span style="font-weight:bold;color:#333">Supplies</span></td>
            </tr>
            <tr>
              <td class="tg-hxdf" colspan="3">Lid Type</td>
              <td class="tg-hxdf" colspan="3"># Pallets</td>
              <td class="tg-hxdf" colspan="4">Nexternal #</td>
            </tr>
            <tr>
              <td class="tg-ttyf" colspan="3">{{195730888__End Tooling}} {{195730888__End Liner}} {{195730888__End Incising}}</td>
              <td class="tg-ttyf" colspan="3">{{195730888__Pallets of Ends}}</td>
              <td class="tg-ttyf" colspan="4">{{195730888__Nexternal Order}}</td>
            </tr>
            <tr>
              <td class="tg-u2fm" colspan="10"><span style="font-weight:bold; color: #333;">Shipping</span></td>
            </tr>
            <tr>
              <td class="tg-xbtn" colspan="10">Deliver to</td>
            </tr>
            <tr>
              <td class="tg-ttyf" colspan="10">{{195730888__Delivery Address}}</td>
            </tr>
          </tbody>
        </table>
        <p>If anything’s missing or you need to change anything, please let us know as soon as possible and we will do our utmost to accommodate your request.
        </p>
        <p><b>Please note:</b><br>By submitting your order you are confirming you have read Vessel's Terms of Service.
        </p>
        <ul>
        <li>Once your order has been confirmed and entered into the production schedule, we will not be able to accommodate any changes without a delay to your expected ship date.
        </li>
          <br>
        <li>We review our prices quarterly to reflect market value.  Our price updates happen on January 1, April 1, July 1, and October 1.   Any orders shipped on or after these dates will reflect the new pricing from that quarter on the final invoice.
        </li>
          <br>
        <li>Prepayment is a deposit to ensure your order gets shipped, and not always reflective of final pricing. See
          our Terms of Service for details.
        </li>
        </ul>
        <p>Thank you for choosing Vessel Packaging!</p>
    <tr style="background-color:#fffef2;">
      <td class="borders narrow darkText" style="vertical-align:top;width:31%; padding:20px 2%;">
        <p class="center tight yellow bold">Vessel Head Office</p>
        <p class="center tight">8250 Borden Street<br> Vancouver, BC<br> V5P 3E7<br>(877) 959-2267</p>
      </td>
      <td class="borders narrow darkText" style="vertical-align:top;width:31%; padding:20px 2%;">
        <p class="center tight yellow bold">Vessel Alberta</p>
        <p class="center tight">Bay 21,<br> 10099 – 15th Street NE<br> Calgary, AB<br> T3J 0T7</p>
      </td>
      <td class="borders narrow darkText" style="vertical-align:top;width:31%; padding:20px 2%;">
        <p class="center tight yellow bold">Vessel Ontario</p>
        <p class="center tight">5665 Kennedy Rd.<br> Mississauga, ON<br> L4Z 3E1</p>
      </td>
    </tr>
  </table>
  <body>
</html>
