<!DOCTYPE html>
<html>
<style>
  p {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
    min-height: 14px;
  }

  ul {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
    min-height: 14px;
    color: red;
  }

  span {
    font-weight: bold;
    color: blue;
  }

  .whiteText {
    color: #fffef2;
  }

  .darkText {
    color: #333;
  }

  .signature {
    color: #ffbf40;
    font-size: 20px;
    line-height: 24px;
  }

  .heading {
    font-size: 16px;
    font-weight: 600;
  }

  table {
    width: 100%;
    max-width: 800px;
    padding: 20px 10%;
    margin: 0 auto;
    border-collapse: collapse;
    border: none;
  }

  th {
    text-wrap: normal;
    word-wrap: break-word;
    padding: 5px 10%;
    text-align: center;
  }

  .yellow {
    color: #ffbf40;
  }

  .borders {
    border-top: 3px solid #ffbf40;
    border-bottom: 3px solid #ffbf40;
    padding: 10px 10%;
  }

  .center {
    text-align: center;
  }

  .narrow {
    padding: 10px 10%;
  }

  .narrowBottom {
    padding: 0px 10% 10px 10%;
    ;
  }

  .w30p {
    float: left;
    width: 31%;
    padding: 0 1%;
  }

  .short {
    padding: 0 inherit;
  }

  .tight {
    margin: 0;
    margin-block-start: 0;
    margin-block-end: 0;
  }

  .bold {
    font-weight: 600;
  }

  .paddingTop {
    padding-top: 40px;
  }

  .tg {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    max-width: 100%;
  }

  .tg td {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
  }

  .tg th {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
  }

  .tg .tg-8ua6 {
    background-color: #343434;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    vertical-align: top;
  }

  .tg .tg-bxco {
    background-color: #333333;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    vertical-align: top;
  }

  .tg .tg-yf2n {
    background-color: #333333;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    vertical-align: top;
  }

  .tg .tg-96f8 {
    background-color: #ffffc7;
    color: #000000;
    text-align: left;
    vertical-align: top;
  }

  .tg .tg-esut {
    background-color: #83cb9c;
    color: #036400;
    text-align: left;
    vertical-align: top;
  }

  .tg .tg-m9r4 {
    background-color: #ffffc7;
    text-align: left;
    vertical-align: top;
  }

  .tg .tg-gmkp {
    background-color: #cd855f;
    text-align: center;
    vertical-align: top;
  }
</style>

<body>
  <table>
    <tr style="background-color:#a8d6ba;">
      <td colspan="3" class="borders center narrow">
        <img
          src="https://uploads-ssl.webflow.com/5cf6ee7465fae562145a7a17/61d61ea47d18b4782331de50_TB-Vessel-Logo-white%5B84%5D-p-500.png"
          height="80">
      </td>
    </tr>
    <tr style="background-color:#a8d6ba;">
      <td colspan="3" class="narrow darkText paddingTop">
        <p>Hey brewery name,</p>
        <p>Thanks for your order! </p>
        <p>It looks like we're good to go,<span> our Expected Ship Date for this Order is: </span></p>
        <p>Please note: This is the date your order is expected to ship from our facility, not the arrival date.</p>
      </td>
    </tr>
    <tr style="background-color:#a8d6ba;">
      <td colspan="3" class="narrow darkText">
        <table class="tg" style="undefined;table-layout: fixed; width: 992px">
          <colgroup>
            <col style="width: 102px">
            <col style="width: 127px">
            <col style="width: 66px">
            <col style="width: 101px">
            <col style="width: 83px">
            <col style="width: 117px">
            <col style="width: 76px">
            <col style="width: 63px">
          </colgroup>
          <thead>
            <tr>
              <th class="tg-bxco">Brand</th>
              <th class="tg-yf2n">Service</th>
              <th class="tg-yf2n">Can Size</th>
              <th class="tg-yf2n">Cans</th>
              <th class="tg-yf2n">Layers</th>
              <th class="tg-yf2n">Requested Date</th>
              <th class="tg-yf2n">Ship Date</th>
              <th class="tg-yf2n">Sales Order</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-96f8">TXT FOR BRAND</td>
              <td class="tg-96f8">TXT FOR SERVICE</td>
              <td class="tg-96f8">TXT CAN SIZE</td>
              <td class="tg-96f8">TXT CANS</td>
              <td class="tg-96f8">TXT LAYERS</td>
              <td class="tg-96f8">TXT REQ DATE</td>
              <td class="tg-96f8">TX SHIP</td>
              <td class="tg-96f8">TXT SO</td>
            </tr>
            <tr>
              <td class="tg-esut" colspan="8"></td>
            </tr>
            <tr>
              <td class="tg-8ua6">Lid Type</td>
              <td class="tg-8ua6">Sleeves Of Ends</td>
              <td class="tg-8ua6">Tray Type</td>
              <td class="tg-8ua6">Tray Bundles</td>
              <td class="tg-8ua6">Paktech Size</td>
              <td class="tg-8ua6"># Of Paktech</td>
              <td class="tg-8ua6" colspan="2">Dunnage Type</td>
            </tr>
            <tr>
              <td class="tg-m9r4">TXT LID TYPE</td>
              <td class="tg-m9r4">TXT SLEEVES OF ENDS</td>
              <td class="tg-m9r4">TXT TRAY TYP</td>
              <td class="tg-m9r4">TXT TRAY B</td>
              <td class="tg-m9r4">TXT PAK SIZ</td>
              <td class="tg-m9r4">TXT NUM PAK</td>
              <td class="tg-m9r4" colspan="2">TXT DUNNAGE</td>
            </tr>
            <tr>
          <td class="tg-gmkp" colspan="8"><span style="font-weight:bold;               color: white;">Shipping</span></td>

            </tr>
            <tr>
              <td class="tg-8ua6" colspan="8">Ship-To Address</td>
            </tr>
            <tr>
              <td class="tg-m9r4" colspan="8">TEXT FOR SHIP ADDY</td>
            </tr>
            <tr>
              <td class="tg-8ua6">Arranged by</td>
              <td class="tg-8ua6" colspan="7">Notes</td>
            </tr>
            <tr>
              <td class="tg-m9r4">TEXT FOR ARRANGE</td>
              <td class="tg-m9r4" colspan="7">TEXT FOR NOTES</td>
            </tr>
          </tbody>

        </table>
        <p>If anything’s missing or you need to change anything, please let us know as soon as possible so we can amend
          the order and get it into the production queue.</p>

        <p><b>Please note:</b><br>By submitting your order you are confirming you have read Vessel's Terms of Service.
        </p>

        <p>Once your order has been confirmed and entered into the production schedule, we may not be able to
          accommodate any significant changes. </p>

        <ul>
          <li>Customers arranging their own pickup must book a dock appointment by emailing
            shipping.vancouver@vesselpackaging.com</li>
          <li>**Please be advised that any missed pick ups for the specified ship/pickup date will be shipped after 3
            business days at the customer's expense.**</li>
          <li>**For orders going to a co-packer, the customer is responsible for selecting a destination for the cans if
            the co-packer is not ready to receive them by the ship date.*</li>
        </ul>

        <p>We review our prices quarterly to reflect market value. We update prices on January 1, April 1, July 1,
          October 1. Any orders shipped on or after will reflect the new pricing on the final invoice.
        </p>
        <p>Prepayment is a deposit to ensure your order gets shipped, and not always reflective of final pricing. See
          our Terms of Service for details.</p>

        <p>Thank you for choosing Vessel Packaging!</p>

    <tr style="background-color:#a8d6ba;">
      <td class="borders narrow darkText" style="vertical-align:top;width:31%; padding:20px 2%;">
        <p class="center tight yellow bold">Vessel Head Office</p>
        <p class="center tight">8250 Borden Street<br> Vancouver, BC<br> V5P 3E7<br>(877) 959-2267</p>
      </td>
      <td class="borders narrow darkText" style="vertical-align:top;width:31%; padding:20px 2%;">
        <p class="center tight yellow bold">Vessel Alberta</p>
        <p class="center tight">Bay 21,<br> 10099 – 15th Street NE<br> Calgary, AB<br> T3J 0T7</p>

      </td>
      <td class="borders narrow darkText" style="vertical-align:top;width:31%; padding:20px 2%;">
        <p class="center tight yellow bold">Vessel Ontario</p>
        <p class="center tight">5665 Kennedy Rd.<br> Mississauga, ON<br> L4Z 3E1</p>
      </td>
    </tr>
  </table>

  <body>

</html>
